{
    "cSpell.words": [
        "boogaloo",
        "deadzone",
        "joycon",
        "Joycons",
        "keybinds",
        "normalise",
        "pyjoycon"
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=88"
    ]
}